Package                   Version
------------------------- -----------
altgraph                  0.17.4
asttokens                 3.0.0
attrs                     25.1.0
backcall                  0.2.0
beautifulsoup4            4.13.3
bleach                    6.2.0
certifi                   2025.1.31
cffi                      1.17.1
charset-normalizer        3.4.1
colorama                  0.4.6
cryptography              44.0.1
decorator                 5.1.1
defusedxml                0.7.1
docopt                    0.6.2
executing                 2.2.0
fastjsonschema            2.21.1
idna                      3.10
importlib_metadata        8.6.1
ipython                   8.12.3
jedi                      0.19.2
Jinja2                    3.1.5
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter_client            8.6.3
jupyter_core              5.7.2
jupyterlab_pygments       0.3.0
keyboard                  0.13.5
MarkupSafe                3.0.2
matplotlib-inline         0.1.7
mistune                   3.1.1
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
packaging                 24.2
pandocfilters             1.5.1
parso                     0.8.4
pefile                    2023.2.7
pickleshare               0.7.5
pip                       25.0
pipreqs                   0.5.0
platformdirs              4.3.6
prompt_toolkit            3.0.50
pure_eval                 0.2.3
pycparser                 2.22
Pygments                  2.19.1
pyinstaller               6.12.0
pyinstaller-hooks-contrib 2025.1
PyJWT                     2.10.1
python-dateutil           2.9.0.post0
pywin32                   308
pywin32-ctypes            0.2.3
pyzmq                     26.2.1
referencing               0.36.2
requests                  2.32.3
rpds-py                   0.22.3
setuptools                75.8.0
six                       1.17.0
soupsieve                 2.6
stack-data                0.6.3
tinycss2                  1.4.0
tk                        0.1.0
tkScrolledFrame           1.0.4
tornado                   6.4.2
traitlets                 5.14.3
typing_extensions         4.12.2
urllib3                   2.3.0
wcwidth                   0.2.13
webencodings              0.5.1
wheel                     0.45.1
yarg                      0.1.9
zipp                      3.21.0
