packages = [
    "altgraph",
    "asttokens",
    "attrs",
    "backcall",
    "beautifulsoup4",
    "bleach",
    "certifi",
    "cffi",
    "charset-normalizer",
    "colorama",
    "cryptography",
    "decorator",
    "defusedxml",
    "docopt",
    "executing",
    "fastjsonschema",
    "idna",
    "importlib_metadata",
    "ipython",
    "jedi",
    "Jinja2",
    "jsonschema",
    "jsonschema-specifications",
    "jupyter_client",
    "jupyter_core",
    "jupyterlab_pygments",
    "keyboard",
    "MarkupSafe",
    "matplotlib-inline",
    "mistune",
    "nbclient",
    "nbconvert",
    "nbformat",
    "packaging",
    "pandocfilters",
    "parso",
    "pefile",
    "pickleshare",
    "pip",
    "pipreqs",
    "platformdirs",
    "prompt_toolkit",
    "pure_eval",
    "pycparser",
    "Pygments",
    "pyinstaller",
    "pyinstaller-hooks-contrib",
    "python-dateutil",
    "pywin32",
    "pywin32-ctypes",
    "pyzmq",
    "referencing",
    "requests",
    "rpds-py",
    "setuptools",
    "six",
    "soupsieve",
    "stack-data",
    "tinycss2",
    "tk",
    "tkScrolledFrame",
    "tornado",
    "traitlets",
    "typing_extensions",
    "urllib3",
    "wcwidth",
    "webencodings",
    "wheel",
    "yarg",
    "zipp"
]
